{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "note taking app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main",
    "dev": "nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zane-Gilfillan/Note-Taker.git"
  },
  "author": "Zane Gilfillan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zane-Gilfillan/Note-Taker/issues"
  },
  "homepage": "https://github.com/Zane-Gilfillan/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
